._comment {
	&-controls {
		width: 100%;
		border-radius: 4px;
		padding:4px 6px;
		border: 1px solid #e5e5e5;
		transition: all linear .2s;
	}
	&-content {
		border-top: 1px solid #ddd;
		padding: 10px;
	}
	&-reply {
		margin-bottom:10px;
		color: #999;
	}
}
.uk-comment-footer {
	text-align: right;
	margin:10px 0;
}
// Text overflow
// Requires inline-block or block for proper styling

.uk-text-overflow {
	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}