._index{
	&-article{
		.uk-article-meta {
			> span {
				margin-right: 12px;
			}
			text-align: right;
		}
	}
	&-note-tag {
		a {
			background-color: #ccc;
			padding: 2px 8px;
			border-radius: 5px;
			color: #444;
			&:hover {
				color: #07d;
				text-decoration: none;
			}
		}
	}
}