._login{
	&-body {
		background-image: url(http://ybbcdn.qiniudn.com/20141015_1413360011_1e30e924b899a9010da8b5cd1c950a7b0308f5a8.jpg);
		background-repeat: no-repeat;
		background-position: center center;
	}
}