.media {
	&-relative {
		position: relative;
		overflow:hidden;
		&:hover {
			.media-abs {
				opacity: 1;
			}
		}
	}
	&-abs {
		position: absolute;
		opacity: 0;
		right: 0;
		top: 0;
		transition: opacity 1s;
		-moz-transition: opacity 1s; /* Firefox 4 */
		-webkit-transition: opacity 1s; /* Safari 和 Chrome */
		-o-transition: opacity 1s;
	}
}