.notes {
	&-tags {
		margin-bottom: 15px;
		> a {
			display: inline-block;
			line-height: 20px;
			padding: 0 6px;
			color: #444;
			margin: 0 5px 5px 0;
			font-size: 12px;
			&:hover,&.active {
				background-color: #00a8e6;
				color: #FFF;
				text-decoration: none;
			}
		}
	}
	&-subbox {
		.uk-list {
			a {
				color: #444;
			}
		}
	}
	&-imgbox {
	     width:180px;
	     height:180px;
	     border: 1px solid #eee;
	}
	&-albumbox {
		width:388px;
	    height:289px;
	}
}